# i18n_en.messages for task's views

manager.task.list.title = My tasks
manager.task.list.label.title = Title
manager.task.list.label.periodStart = Start of period
manager.task.list.label.periodEnd = End of period
manager.task.list.label.workload = Workload (HH.mm)


manager.task.form.title.show = Task
manager.task.form.title.create = Create task
manager.task.form.title.update = Update task
manager.task.form.title.delete = Delete task

manager.task.form.label.title = Title:
manager.task.form.label.periodStart = Start of period:
manager.task.form.label.periodEnd = End of period:
manager.task.form.label.workload = Workload (HH.mm):
manager.task.form.label.link = Link (Optional):
manager.task.form.label.description = Description:
manager.task.form.label.state = Public
manager.task.form.label.finished = Finished

manager.task.form.button.update = Update
manager.task.form.button.delete = Delete
manager.task.form.button.create = Create
manager.task.form.button.return = Return

manager.task.form.error.pastPeriod = The execution period must be in the future when the task is created
manager.task.form.error.period = period end cannot be before that period Start
manager.task.form.error.decimals = Decimals can just get to 59, it represents minutes
manager.task.form.error.workloadFit = Workload must fit between the execution period 
manager.task.form.error.spam = This field exceeds the amount of spam words permitted because of the following terms: {0} 