# i18n_es.messages para las vistas sobre tareas

manager.task.list.title = Mis tasks
manager.task.list.label.title = Título
manager.task.list.label.periodStart = Comienzo del período
manager.task.list.label.periodEnd = Final del período
manager.task.list.label.workload = Carga de trabajo (HH.mm)


manager.task.form.title.show = Task
manager.task.form.title.create = Create task
manager.task.form.title.update = Update task
manager.task.form.title.delete = Delete task

manager.task.form.label.title = Título:
manager.task.form.label.periodStart = Comienzo del período:
manager.task.form.label.periodEnd = Final del período:
manager.task.form.label.workload = Carga de trabajo (HH.mm):
manager.task.form.label.link = Enlace (Opcional):
manager.task.form.label.description = Descripción:
manager.task.form.label.state = Público
manager.task.form.label.finished = Finalizado

manager.task.form.button.update = Actualizar
manager.task.form.button.delete = Borrar
manager.task.form.button.create = Crear
manager.task.form.button.return = Volver

manager.task.form.error.pastPeriod = El periodo de ejecución debe ser posterior a la fecha de creación
manager.task.form.error.period = El final del periodo debe ser posterior al comienzo 
manager.task.form.error.decimals = Los decimales solo pueden llegar hasta 59 dado que representan minutos
manager.task.form.error.workloadFit = La carga de trabajo debe coincidir dentro del periodo de ejecución
manager.task.form.error.spam = Esta tarea excede la cantidad de palabras spam permitidas a causa de estos términos: {0} 
manager.task.form.error.finished = Una tarea no puede estar acabada si aún no ha empezado