# i18n_es.messages para las vistas sobre tareas (autenticados)

authenticated.task.form.title.show = Tarea

authenticated.task.form.label.title = Título:
authenticated.task.form.label.periodStart = Comienzo del período:
authenticated.task.form.label.periodEnd = Final del período:
authenticated.task.form.label.workload = Carga de trabajo (HH.mm):
authenticated.task.form.label.link = Enlace (Opcional):
authenticated.task.form.label.description = Descripción:

authenticated.task.form.button.return = Volver

authenticated.task.list.label.title = Título
authenticated.task.list.label.creationDate = Fecha de creación
authenticated.task.list.label.periodStart = Comienzo del período
authenticated.task.list.label.periodEnd = Final del período
authenticated.task.list.label.workload = Carga de trabajo (HH.mm)
authenticated.task.list.label.link = Enlace
authenticated.task.list.label.description = Descripción