# i18n_es.messages para las vistas sobre tareas

anonymous.task.form.title.show = Tarea

anonymous.task.form.label.title = Título:
anonymous.task.form.label.periodStart = Comienzo del período:
anonymous.task.form.label.periodEnd = Final del período:
anonymous.task.form.label.workload = Carga de trabajo (HH.mm):
anonymous.task.form.label.link = Enlace (Opcional):
anonymous.task.form.label.description = Descripción:
anonymous.task.form.label.finished = Terminado
anonymous.task.form.label.tasks = Tareas

anonymous.task.form.button.return = Volver

anonymous.task.list.label.title = Título
anonymous.task.list.label.periodStart = Comienzo del período
anonymous.task.list.label.periodEnd = Final del período
anonymous.task.list.label.workload = Carga de trabajo (HH.mm)
anonymous.task.list.label.state = Público
anonymous.task.list.label.finished = Terminado