# i18n_es.messages for workplans's views

manager.work-plan.form.title.show = Plan de trabajo

manager.work-plan.form.button.show = WorkPlan
manager.work-plan.form.button.create = Crear WorkPlan
manager.work-plan.form.button.update = Actualizar WorkPlan
manager.work-plan.form.button.delete = Borrar WorkPlan
manager.work-plan.form.button.publish= Publicar WorkPlan

manager.work-plan.form.label.title = Título:
manager.work-plan.form.label.periodStart = Comienzo del período:
manager.work-plan.form.label.periodEnd = Final del período:
manager.work-plan.form.label.workload = Carga de trabajo (HH.mm):
manager.work-plan.form.label.description = Descripción:
manager.work-plan.form.label.state = Público
manager.work-plan.form.label.tasks = Tareas:

manager.work-plan.form.button.return = Volver

manager.work-plan.list.label.title = Título
manager.work-plan.list.label.periodStart = Comienzo del período
manager.work-plan.list.label.periodEnd = Final del período
manager.work-plan.list.label.workload = Carga de trabajo (HH.mm)
manager.work-plan.list.label.state = Estado
manager.work-plan.list.value.true = Público
manager.work-plan.list.value.false = Privado

manager.work-plan.form.error.pastPeriod = El periodo de ejecución debe ser posterior a la fecha de creación
manager.work-plan.form.error.period = El final del periodo debe ser posterior al comienzo 
manager.work-plan.form.error.periodStartTask = El comienzo del periodo no puede ser después del comienzo de la primera task
manager.work-plan.form.error.periodEndTask = El final del periodo no puede ser antes del final de la última tarea  
manager.work-plan.form.error.tasks = El plan de trabajo debe de tener tareas del manager
manager.work-plan.form.error.badtasks= Un plan de trabajo público no puede tener tareas privadas

manager.work-plan.form.label.recommendedYearStart = Le recomendamos comenzar el plan de trabajo en el año:
manager.work-plan.form.label.recommendedMonthStart = Le recomendamos comenzar el plan de trabajo en el mes:
manager.work-plan.form.label.recommendedDayStart = Le recomendamos comenzar el plan de trabajo en el día:
manager.work-plan.form.label.hourDayStart =  Le recomendamos comenzar el plan de trabajo a la hora:

manager.work-plan.form.label.recommendedYearEnd = Le recomendamos finalizar el plan de trabajo en el año:
manager.work-plan.form.label.recommendedMonthEnd = Le recomendamos finalizar el plan de trabajo en el mes:
manager.work-plan.form.label.recommendedDayEnd = Le recomendamos finalizar el plan de trabajo en el día:
manager.work-plan.form.label.hourDayEnd =  Le recomendamos finalizar el plan de trabajo a la hora:

manager.work-plan.form.label.recommendations = Por favor, selecciona alguna tarea para ver nuestra recomendación.