# i18n_en.messages for workplans's views

manager.work-plan.form.title.show = Work plan


manager.work-plan.form.title.show = WorkPlan
manager.work-plan.form.title.create = Create WorkPlan
manager.work-plan.form.title.update = Update WorkPlan
manager.work-plan.form.title.delete = Delete WorkPlan


manager.work-plan.form.label.title = Title:
manager.work-plan.form.label.periodStart = Start of period:
manager.work-plan.form.label.periodEnd = End of period:
manager.work-plan.form.label.workload = Workload (HH.mm):
manager.work-plan.form.label.description = Description:
manager.work-plan.form.label.state = Public
manager.work-plan.form.label.finished = Finished
manager.work-plan.form.label.tasks = Tasks:

manager.work-plan.form.button.return = Return

manager.work-plan.list.label.title = Title
manager.work-plan.list.label.periodStart = Start of period
manager.work-plan.list.label.periodEnd = End of period
manager.work-plan.list.label.workload = Workload (HH.mm)
manager.work-plan.list.label.state = Public
manager.work-plan.list.label.finished = Finished

manager.work-plan.form.error.pastPeriod = The execution period must be in the future when the workplan is created
manager.work-plan.form.error.period = period end cannot be before that period Start
manager.work-plan.form.error.decimals = Decimals can just get to 59, it represents minutes
manager.work-plan.form.error.workloadFit = Workload must fit between the execution period 
manager.work-plan.form.error.spam = This field exceeds the amount of spam words permitted because of the following terms: {0}
manager.workplan.form.error.state = Can't public a workplan in this state
manager.workplan.form.error.manager = The workplan has to contain task of his manager
manager.workplan.form.error.badtasks= A public workplan can't contain private tasks 