# i18n_es.messages para las vistas sobre palabras spam

administrator.spamWord.list.label.size = Tamaño
administrator.spamWord.list.label.word = Palabra

administrator.spamWord.form.label.size = Tamaño:
administrator.spamWord.form.label.word = Palabra:

administrator.spamWord.form.button.create = Crear
administrator.spamWord.form.button.update = Actualizar
administrator.spamWord.form.button.delete = Borrar

administrator.spamWord.form.error.size = El tamaño debe ser igual a la cantidad de palabras, separando éstas por espacios