anonymous.shout.form.label.author = Author:
anonymous.shout.form.label.text = Text:
anonymous.shout.form.label.info = Info:

anonymous.shout.form.label.wrongauthor = This field exceeds the amount of spam words permitted because of the following terms: {0} 
anonymous.shout.form.label.wrongtext = This field exceeds the amount of spam words permitted because of the following terms: {0}
anonymous.shout.form.label.wronginfo = This field exceeds the amount of spam words permitted because of the following terms: {0}

anonymous.shout.form.button.create = Shout!
anonymous.shout.form.button.return = Return
 
anonymous.shout.list.label.moment = Moment
anonymous.shout.list.label.author = Author
anonymous.shout.list.label.text = Text
