anonymous.shout.form.label.author = Autor:
anonymous.shout.form.label.text = Texto:
anonymous.shout.form.label.info = Información:

anonymous.shout.form.label.wrongauthor = Este campo excede la cantidad de palabras spam por los siguientes términos: {0} 
anonymous.shout.form.label.wrongtext = Este campo excede la cantidad de palabras spam por los siguientes términos: {0} 
anonymous.shout.form.label.wronginfo = Este campo excede la cantidad de palabras spam por los siguientes términos: {0} 

anonymous.shout.form.button.create = Gritar
anonymous.shout.form.button.return = Volver
 
anonymous.shout.list.label.moment = Momento
anonymous.shout.list.label.author = Autor
anonymous.shout.list.label.text = Texto